# SpringCloudTS

./: README.md  pom.xml  url.txt
account-service/: pom.xml
account-service/src/main/java/cn/codenest/accountservice/: AccountServiceApplication.java
account-service/src/main/resources/: application.yml  bootstrap.yml
account-service/src/test/java/cn/codenest/accountservice/: AccountServiceApplicationTests.java
accountserviceconfig/: application-dev.yml  application-prod.yml  application.yml
auth-service/: pom.xml
auth-service/src/main/java/cn/codenst/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: bootstrap.yml
auth-service/src/test/java/cn/codenst/authservice/: AuthServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/cn/codenest/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/cn/codenest/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/cn/codenest/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/cn/codenest/eurekaserver/: EurekaServerApplicationTests.java
license-service/: pom.xml
license-service/src/main/java/cn/codenest/licenseservice/: LicenseServiceApplication.java
license-service/src/main/resources/: application.yml  bootstrap.yml
license-service/src/test/java/cn/codenest/licenseservice/: LicenseServiceApplicationTests.java
licenseserviceconfig/: application-dev.yml  application-prod.yml  application.yml
spring-boot-admin-server/: pom.xml
spring-boot-admin-server/src/main/java/cn/codenest/springbootadminserver/: SpringBootAdminServerApplication.java
spring-boot-admin-server/src/main/resources/: application.yml
spring-boot-admin-server/src/test/java/cn/codenest/springbootadminserver/: SpringBootAdminServerApplicationTests.java
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/resources/: application.yml
zipkin-server/: pom.xml
zipkin-server/src/main/java/cn/codenest/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
zipkin-server/src/test/java/cn/codenest/zipkinserver/: ZipkinServerApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
zuulserverconfig/: application-dev.yml  application-prod.yml  application.yml  zuul-server-dev.yml  zuul-server-prod.yml  zuulserver-dev.yml  zuulserver-prod.yml
(+57 files in other folders)
